{
  "name": "@evo/chatgpt-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "NODE_ENV=test node --test --import tsx src/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@evo/sdk": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
